OPENAI_API_KEY=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

#s3
DATABASE_URL=postgres://bonniemasota:1XOvGJnxkNy2@ep-proud-glitter-09407193.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAQPBUZSJXYG5NBDML
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatgpdf